<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard | Task Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Times New Roman', Times, serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-image: url('assets/bg.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #111827;
    }

    header {
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      background-color: #0818f3;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    header img {
      height: 60px;
      width: 60px;
      object-fit: contain;
      margin-right: 1rem;
    }

    header h1 {
      margin: 0;
      font-size: 1.75rem;
      font-weight: 600;
      color: #f5f7f8;
    }

    .dashboard-card {
      background-color: #ffffffcc; /* semi-transparent white */
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
      width: 100%;
      max-width: 700px;
    }

    h2, h3 {
      font-weight: 600;
      color: #003366;
    }

    button {
      padding: 10px 16px;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 1rem;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    ul li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #f9f9f9;
      padding: 0.75rem 1rem;
      border-radius: 8px;
      margin-bottom: 0.5rem;
      box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    }

    .board-name {
      color: #2563eb;
      font-weight: bold;
      text-decoration: none;
    }

    .board-actions button {
      margin-left: 0.5rem;
    }
  </style>
</head>
<body>

  <!-- Header with Logo -->
  <header>
    <img src="assets/logo.png" alt="Logo" />
    <h1>Task Management</h1>
  </header>

  <!-- Main Dashboard Card -->
  <div style="flex: 1; display: flex; justify-content: center; align-items: flex-start; padding: 2rem;">
    <div class="dashboard-card">
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <h2>Welcome to Dashboard</h2>
        <button id="logout-btn" style="background-color: #f82525; color: white;">Logout</button>
      </div>

      <!-- Create Task Board -->
      <section>
        <h3>Create Task Board</h3>
        <input type="text" id="new-board-name" placeholder="Board name" />
        <button id="create-board-btn" style="background-color: #2a9133; color: white;">Create</button>
      </section>

      <!-- Board List -->
      <section style="margin-top: 2rem;">
        <h3>Your Boards</h3>
        <ul id="board-list">
          <li>No boards yet.</li>
        </ul>
      </section>
    </div>
  </div>

  <!-- Footer -->
  <footer style="text-align: center; font-size: 0.85rem; color: #ffffff; padding: 1rem; background-color: #1f2937; border-top: 4px solid #10b981;">
    &copy; 2025 Task Management Project | Developed by <strong>Sugasani</strong>
  </footer>

  <!-- JavaScript -->
  <script>
    const boardInput = document.getElementById("new-board-name");
    const createBtn = document.getElementById("create-board-btn");
    const boardList = document.getElementById("board-list");
    const logoutBtn = document.getElementById("logout-btn");

    let boards = [];

    // Create new board
    createBtn.addEventListener("click", () => {
      const name = boardInput.value.trim();
      if (name === "") return alert("Board name cannot be empty!");
      const id = Date.now();
      boards.push({ id, name });
      boardInput.value = "";
      renderBoards();
    });

    // Render all boards
    function renderBoards() {
      boardList.innerHTML = "";
      if (boards.length === 0) {
        boardList.innerHTML = "<li>No boards yet.</li>";
        return;
      }

      boards.forEach(board => {
        const li = document.createElement("li");
        li.innerHTML = `
          <span class="board-name">${board.name}</span>
          <div class="board-actions">
            <button onclick="updateBoard(${board.id})" style="background: #3b82f6; color: white;">Update</button>
            <button onclick="deleteBoard(${board.id})" style="background: #ef4444; color: white;">Delete</button>
          </div>
        `;
        boardList.appendChild(li);
      });
    }

    // Update a board
    window.updateBoard = function(id) {
      const board = boards.find(b => b.id === id);
      const newName = prompt("Enter new board name:", board.name);
      if (newName && newName.trim() !== "") {
        board.name = newName.trim();
        renderBoards();
      }
    }

    // Delete a board
    window.deleteBoard = function(id) {
      if (confirm("Are you sure you want to delete this board?")) {
        boards = boards.filter(b => b.id !== id);
        renderBoards();
      }
    }

    // Logout
    logoutBtn.addEventListener("click", () => {
      alert("Logging out...");
      setTimeout(() => {
        window.location.href = "login.html";
      }, 1000);
    });

    renderBoards();
  </script>

</body>
</html>
