<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | Task Management</title>
  <script type="module" src="js/firebase-login.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background-image: url('assets/bg.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    header {
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      background-color: #0818f3;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    header img {
      height: 60px;
      width: 60px;
      object-fit: contain;
      margin-right: 1rem;
    }

    header h1 {
      margin: 0;
      font-size: 1.75rem;
      font-weight: 600;
      color: #f5f7f8;
    }

    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }

    .login-card {
      max-width: 420px;
      width: 100%;
      background-color: #ffffffcc;
      padding: 2.5rem;
      border-radius: 16px;
      box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      text-align: center;
      margin-bottom: 1.5rem;
      color: #003366;
    }

    label {
      font-size: 0.95rem;
      font-weight: 600;
      display: block;
      margin-bottom: 0.4rem;
    }

    input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 1rem;
      margin-bottom: 1.25rem;
    }

    button {
      width: 100%;
      background-color: #2a9133;
      color: white;
      padding: 14px;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
    }

    #login-status {
      text-align: center;
      margin-top: 1rem;
      font-size: 0.9rem;
      color: #ef4444;
    }

    .link {
      text-align: center;
      font-size: 0.9rem;
      margin-top: 1.5rem;
    }

    .link a {
      color: #cc0000;
      text-decoration: none;
      font-weight: 600;
    }

    footer {
      text-align: center;
      font-size: 0.85rem;
      color: #ffffff;
      padding: 1rem;
      background-color: #1f2937;
      border-top: 4px solid #10b981;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <img src="assets/logo.png" alt="Logo" />
    <h1>Task Management</h1>
  </header>

  <!-- Main Content -->
  <main>
    <div class="login-card">
      <h2>Login to Your Account</h2>

      <form id="login-form">
        <label for="email">Email</label>
        <input type="email" id="email" required />

        <label for="password">Password</label>
        <input type="password" id="password" required />

        <button type="submit">Login</button>
      </form>

      <p id="login-status" aria-live="polite"></p>

      <div class="link">
        Don’t have an account? <a href="register.html">Register here...</a>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    &copy; 2025 Task Management Project | Developed by <strong>Sugasani</strong>
  </footer>

</body>
</html>
