<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register | Task Management</title>
  <script type="module" src="js/firebase-register.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; font-family: 'Inter', sans-serif; display: flex; flex-direction: column; min-height: 100vh; background: linear-gradient(to bottom right, #8ef36f, #e0f7ff);">

  <!-- Header -->
  <header style="padding: 1rem 2rem; display: flex; align-items: center; background-color: #0818f3; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);">
    <img src="assets/logo.png" alt="Logo" style="height: 60px; width: 60px; object-fit: contain; margin-right: 1rem;" />
    <h1 style="margin: 0; font-size: 1.75rem; font-weight: 600; color: #f5f7f8;">Task Management</h1>
  </header>

  <!-- Registration Form -->
  <main style="flex: 1; display: flex; justify-content: center; align-items: center;">
    <div style="max-width: 420px; width: 100%; background-color: #ffffff; padding: 2.5rem; border-radius: 16px; box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);">
      <h2 style="font-size: 1.5rem; font-weight: 600; text-align: center; margin-bottom: 1.5rem; color: #003366;">New User Registration</h2>

      <form id="registerForm">
        <!-- Full Name -->
        <div style="margin-bottom: 1.25rem;">
          <label for="name" style="font-size: 0.95rem; font-weight: 600; display: block; margin-bottom: 0.4rem;">Full Name</label>
          <input type="text" id="name" required
                 style="width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 10px; font-size: 1rem;" />
        </div>

        <!-- Email -->
        <div style="margin-bottom: 1.25rem;">
          <label for="email" style="font-size: 0.95rem; font-weight: 600; display: block; margin-bottom: 0.4rem;">Email</label>
          <input type="email" id="email" required
                 style="width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 10px; font-size: 1rem;" />
        </div>

        <!-- Password -->
        <div style="margin-bottom: 1.5rem;">
          <label for="password" style="font-size: 0.95rem; font-weight: 600; display: block; margin-bottom: 0.4rem;">Password</label>
          <input type="password" id="password" required
                 style="width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 10px; font-size: 1rem;" />
        </div>

        <!-- Register Button -->
        <button type="submit"
                style="width: 100%; background-color: #2a9133; color: white; padding: 14px; border: none; border-radius: 10px; font-size: 1rem; font-weight: 600; cursor: pointer;">
          Register
        </button>
      </form>

      <!-- Login Link -->
      <p style="text-align: center; font-size: 0.9rem; margin-top: 1.5rem;">
        Login if you’re already registered.
        <a href="login.html" style="color: #cc0000; text-decoration: none; font-weight: 600;">Login here...</a>
      </p>
    </div>
  </main>

  <!-- Footer -->
  <footer style="text-align: center; font-size: 0.85rem; color: #555; padding: 1rem; background-color: transparent;">
    &copy; 2025 Task Management Project | Developed by <strong>Sugasani</strong>
  </footer>

</body>
</html>
